stages:
  - build

build-centos7:
  stage: build
  image: ndr562-test-1002:5000/centos7-gnuradio37
  tags:
    - test-1002
  script:
    - git submodule update --init
    - if [ -d ../build ]; then rm -rf ../build; fi && mkdir ../build && cd ../build
    - makerpm ../gnuradio